<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNC All Caring Together</title>
    <link href="https://fonts.googleapis.com/css?family=Fresca|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" href="images/big-logo.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body class="site">
    <!-- Navigation -->
    <div class="nav">
            <ul class="nav-container">
                <li class="nav-item"><a class="mobile-icon" href="index.html"><i class="fas fa-home"></i></a><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="mobile-icon" href="officers.html"><i class="fas fa-id-card-alt"></i></a><a class="nav-link" href="officers.html">Officers</a></li>
                <li class="nav-item"><a class="mobile-icon" href="kindness.html"><i class="far fa-heart"></i></a><a class="nav-link" href="kindness.html">Acts of Kindness</a></li>
                <li class="nav-item"><a class="mobile-icon" href="involvement.html"><i class="fas fa-handshake"></i></a><a class="nav-link" href="involvement.html">Involvement</a></li>
                <li class="nav-item"><a class="mobile-icon" href="contact.html"><i class="fas fa-envelope-square"></i></a><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>

    <!-- Main -->
    <main>
        <div class="small-logo-bar">
            <img class="small-logo" src="images/big-logo.png">
            <h1 class="carolina-blue">Officers</h1>
        </div>
        <div>
            <div class="officers-div">
                <h2 class="dark-blue">Pinyu Chen</h2>
                <h3>​<a class="carolina-blue" href="mailto:pinyu16@live.unc.edu">Email</a></h3>
                <img class="officer" src="images/pinyu_chen.png">
                <h3 class="carolina-blue">President, Co-Founder, Treasurer</h3>
                <p>Yes, I like Piña Coladas and getting caught in the rain.</p>
            </div>
            <div class="officers-div">
                <h2 class="dark-blue">Brianne Vasarhelyi</h2>
                <h3><a class="carolina-blue" href="mailto:briannev@live.unc.edu">Email</a></h3>
                <img class="officer" src="images/brianne_v.jpg">
                <h3 class="carolina-blue">President,Co-Founder</h3>
                <p>Carolina Inn. Starbucks. Enough said.</p>
            </div>
            <div class="officers-div">
                <h2 class="dark-blue">Linh Ly</h2>
                <h3><a class="carolina-blue" href="mailto:lly23@live.unc.edu">Email</a></h3>
                <img class="officer" src="images/linh_ly.png">
                <h3 class="carolina-blue">Director of Marketing</h3>
                <p>All you need is love, but a little chocolate now and then doesn’t hurt.</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
            <div class="vertical">
                <p>Copyright © UNC ACT 2019</p>
            </div>
            <div class="vertical"> 
                <ul>
                    <li><a href="https://www.facebook.com/AllCaringTogether/" target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                    <li><a href="https://twitter.com/actchapelhill" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>
                </ul>
            </div>
            <div class="vertical">
                <ul>
                    <li><a href="mailto:allcaringtogetherunc@gmail.com">Contact Us</a></li>
                </ul>
            </div>
        </footer>
</body>

</html>
